root ::= imports newline+ kernel_function rest_of_file

imports ::= "import triton" newline "import triton.language as tl" newline

kernel_function ::= decorator newline "def " identifier "(" param_list "):" newline body

decorator ::= "@triton.jit"

param_list ::= (param (ws "," ws param)*)?
param       ::= identifier (":" ws type_hint)?
type_hint   ::= "tl.constexpr" | identifier

# The body must contain the three required tl calls in any order,
# mixed with any number of other statements.
body ::= body_line* tl_program_id_line body_line* tl_load_line body_line* tl_store_line body_line*

body_line ::= indent statement newline

# Required tl calls (with optional assignment target)
tl_program_id_line ::= indent (identifier ws "=" ws)? "tl.program_id(" arg_list ")" newline
tl_load_line       ::= indent (identifier ws "=" ws)? "tl.load(" arg_list ")" newline
tl_store_line      ::= indent "tl.store(" arg_list ")" newline

statement   ::= assignment | func_call | return_stmt

assignment  ::= identifier ws "=" ws atom (ws operator ws atom)*
func_call   ::= (identifier ws "=" ws)? identifier "." identifier "(" arg_list ")"
return_stmt ::= "return" (identifier)? | "return" number

# arg_list uses atoms directly, avoiding recursive expr ambiguity.
# Parentheses are allowed to be empty or hold a flat list of atoms.
arg_list    ::= (arg (ws "," ws arg)*)?
arg         ::= atom (ws operator ws atom)* | identifier "=" atom

atom        ::= "(" arg_list ")"
              | identifier "[" arg_list "]"
              | identifier
              | number
              | string

operator    ::= "+" | "-" | "*" | "//" | "/" | "%" | "**" | "&" | "|" | "^" | "<<" | ">>"

identifier  ::= [a-zA-Z_][a-zA-Z0-9_.]*
number      ::= "-"? [0-9]+ ("." [0-9]+)?
string      ::= "\"" [^"]* "\"" | "'" [^']* "'"

# Indent matches any combination of spaces and tabs,
# handling arbitrarily nested indentation levels.
indent      ::= [ \t]+
newline     ::= "\n"
ws          ::= " "*

# Everything after the kernel function is ignored.
rest_of_file ::= [^]*
