TRITON_GRAMMAR = r"""
root ::= imports newline+ kernel_function

imports ::= "import triton" newline "import triton.language as tl" newline

kernel_function ::= decorator newline "def " identifier "(" param_list "):" newline body

decorator ::= "@triton.jit"

param_list ::= param ("," ws param)*
param       ::= identifier (":" type_hint)?
type_hint   ::= "tl.constexpr" | identifier

body ::= (indent statement newline)+

statement   ::= assignment | tl_call | return_stmt | if_stmt | for_stmt

assignment  ::= identifier ws "=" ws expr
tl_call     ::= (identifier "=")? "tl." tl_builtin "(" arg_list ")"
tl_builtin  ::= "load" | "store" | "arange" | "program_id" | "cdiv"
              | "zeros" | "dot" | "where" | "atomic_add" | "constexpr"

return_stmt ::= "return"
if_stmt     ::= "if " expr ":" newline body
for_stmt    ::= "for " identifier " in " expr ":" newline body

arg_list    ::= expr ("," ws expr)*
expr        ::= identifier | number | expr " + " expr | expr " * " expr
              | expr " - " expr | expr " // " expr | expr "[" expr "]"

identifier  ::= [a-zA-Z_][a-zA-Z0-9_]*
number      ::= [0-9]+
indent      ::= "    "
newline     ::= "\n"
ws          ::= " "*
"""